apiVersion: v1
data:
  grafana.ini: |
    [server]
    ; root_url = https://graf.bonus.p4
    ; domain = graf.bonus.p4
kind: ConfigMap
metadata:
  creationTimestamp: "2022-01-22T21:56:30Z"
  name: grafana
  namespace: monitoring
  resourceVersion: "9176"
  uid: 1ce057f8-b435-4fa4-b9ef-2dc0476292bc
