---
apiVersion: v1
kind: Namespace
metadata:
  name: bonus-p4
  labels:
    network: public
---
apiVersion: v1
kind: Namespace
metadata:
  name: bonusplay-pl
  labels:
    network: public
---
apiVersion: v1
kind: Namespace
metadata:
  name: hedgedoc
  labels:
    network: public
---
apiVersion: v1
kind: Namespace
metadata:
  name: keycloak
  labels:
    network: public
---
apiVersion: v1
kind: Namespace
metadata:
  name: kncyber
  labels:
    network: public
---
apiVersion: v1
kind: Namespace
metadata:
  name: kutt
  labels:
    network: public
---
apiVersion: v1
kind: Namespace
metadata:
  name: lms
  labels:
    network: klisie
---
apiVersion: v1
kind: Namespace
metadata:
  name: matrix-synapse
  labels:
    network: public
---
apiVersion: v1
kind: Namespace
metadata:
  name: monitoring
  labels:
    network: p4net
---
apiVersion: v1
kind: Namespace
metadata:
  name: registry
  labels:
    network: public
---
apiVersion: v1
kind: Namespace
metadata:
  name: samba
  labels:
    network: klisie
---
apiVersion: v1
kind: Namespace
metadata:
  name: thelounge
  labels:
    network: public
---
apiVersion: v1
kind: Namespace
metadata:
  name: warez
  labels:
    network: p4net
