kind: Secret
type: kubernetes.io/dockerconfigjson
apiVersion: v1
metadata:
    name: ghcr
    namespace: kncyber-api
    labels:
        app: kncyber-api
data:
    .dockerconfigjson: {{ ghcr_docker_json }}
